<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>gaama.com</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SPECIFICATION</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">CONNECT</a></li>
            </ul>
        </div>
        <div class="content">

            <div class="left-col">
                <h1>THE <br>REAL <br> SOUND</h1>
            </div>
            <div class="right-col">
                <p>Click here to listen</p>
                <img src="images/play.png" id="icon">
            </div>


        </div>
    </div>

    <audio id="mySong">
        <source src="images/song.mp3" type="audio/mp3">
    </audio>

    <script>

        var mysong = document.getElementById("mySong");
        var icon = document.getElementById("icon");

        icon.onclick = function() {
           if(mysong.paused){
            mysong.play();
            icon.src = "images/pause.png";
           }else{
            mysong.pause();
            icon.src = "images/play.png";
           }
        }


    </script>
</body>

</html>